<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n1u-dz-7rM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="Pp0-JA-JPg">
            <objects>
                <tableViewController title="Alarms" id="k20-l5-ezx" customClass="AKKAlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIS-O9-210">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="alarmCell" textLabel="1th-i5-wnL" detailTextLabel="Wbf-aS-Fx0" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="5eb-Tc-nhf">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eb-Tc-nhf" id="HWh-pc-5gF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1th-i5-wnL">
                                            <rect key="frame" x="15" y="16" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wbf-aS-Fx0">
                                            <rect key="frame" x="15" y="37" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.59229274611398963" green="0.59229274611398963" blue="0.59229274611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k20-l5-ezx" id="L30-cK-07H"/>
                            <outlet property="delegate" destination="k20-l5-ezx" id="QNQ-fI-NGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="3Jh-eQ-XSs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vzs-Sp-hgY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HL9-UF-jts" kind="show" identifier="AddEdit" id="hpj-WG-C6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-2I-XNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="159.67016491754123"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="cLk-am-wfH">
            <objects>
                <viewController id="HL9-UF-jts" customClass="AKKAddEditAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHN-Ld-Nla"/>
                        <viewControllerLayoutGuide type="bottom" id="fb5-OI-YAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PK-J6-5Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-Jc-B6r">
                                <rect key="frame" x="16" y="84" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WmH-RI-mkq"/>
                                    <constraint firstAttribute="width" constant="87" id="c5c-dP-Bpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date/Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-1j-eyp">
                                <rect key="frame" x="16" y="135" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FaF-NM-zbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-tB-wIo">
                                <rect key="frame" x="16" y="186" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ZhX-Bg-227"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-KZ-zPG">
                                <rect key="frame" x="122" y="79" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xed-Bq-wYz">
                                <rect key="frame" x="122" y="130" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-SH-uqe">
                                <rect key="frame" x="122" y="181" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6W-Jc-B6r" firstAttribute="leading" secondItem="7PK-J6-5Xt" secondAttribute="leadingMargin" id="0wZ-aF-pzj"/>
                            <constraint firstItem="pIE-KZ-zPG" firstAttribute="trailing" secondItem="7PK-J6-5Xt" secondAttribute="trailingMargin" id="2OC-9n-PKF"/>
                            <constraint firstItem="aKl-1j-eyp" firstAttribute="top" secondItem="t6W-Jc-B6r" secondAttribute="bottom" constant="30" id="3mu-ZW-ZvH"/>
                            <constraint firstItem="OMD-SH-uqe" firstAttribute="trailing" secondItem="7PK-J6-5Xt" secondAttribute="trailingMargin" id="3pV-vT-mfG"/>
                            <constraint firstItem="xed-Bq-wYz" firstAttribute="trailing" secondItem="7PK-J6-5Xt" secondAttribute="trailingMargin" id="D0B-NL-I70"/>
                            <constraint firstItem="aKl-1j-eyp" firstAttribute="leading" secondItem="7PK-J6-5Xt" secondAttribute="leadingMargin" id="DZh-QF-UCA"/>
                            <constraint firstItem="OMD-SH-uqe" firstAttribute="leading" secondItem="Cjj-tB-wIo" secondAttribute="trailing" constant="20" id="JL2-ML-V4l"/>
                            <constraint firstItem="Cjj-tB-wIo" firstAttribute="leading" secondItem="7PK-J6-5Xt" secondAttribute="leadingMargin" id="MwQ-6q-MuX"/>
                            <constraint firstItem="OMD-SH-uqe" firstAttribute="centerY" secondItem="Cjj-tB-wIo" secondAttribute="centerY" id="NCI-eB-Oy8"/>
                            <constraint firstItem="xed-Bq-wYz" firstAttribute="leading" secondItem="aKl-1j-eyp" secondAttribute="trailing" constant="20" id="V4l-HJ-mST"/>
                            <constraint firstItem="t6W-Jc-B6r" firstAttribute="top" secondItem="pHN-Ld-Nla" secondAttribute="bottom" constant="20" id="atX-Ms-wxf"/>
                            <constraint firstItem="xed-Bq-wYz" firstAttribute="centerY" secondItem="aKl-1j-eyp" secondAttribute="centerY" id="az0-fD-S2H"/>
                            <constraint firstItem="Cjj-tB-wIo" firstAttribute="top" secondItem="aKl-1j-eyp" secondAttribute="bottom" constant="30" id="bbT-0I-zHe"/>
                            <constraint firstItem="pIE-KZ-zPG" firstAttribute="centerY" secondItem="t6W-Jc-B6r" secondAttribute="centerY" id="odI-d5-cKw"/>
                            <constraint firstItem="pIE-KZ-zPG" firstAttribute="leading" secondItem="t6W-Jc-B6r" secondAttribute="trailing" constant="20" id="scO-SV-pyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="cVi-o9-LEY"/>
                    <connections>
                        <outlet property="alarmTitle" destination="pIE-KZ-zPG" id="Zqc-8S-RBh"/>
                        <outlet property="dateTime" destination="xed-Bq-wYz" id="koA-FG-ahm"/>
                        <outlet property="timeZone" destination="OMD-SH-uqe" id="cWR-U6-5iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-4I-Lz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJe-yN-uqO">
            <objects>
                <navigationController id="n1u-dz-7rM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnn-5p-EHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k20-l5-ezx" kind="relationship" relationship="rootViewController" id="M9T-w0-Kua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akR-EZ-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="160"/>
        </scene>
    </scenes>
</document>
